{
  "mcpServers": {
    "pagecast": {
      "command": "npx",
      "args": ["-y", "@mcpware/pagecast"]
    },
    "pdfspark": {
      "command": "npx",
      "args": ["-y", "pdfspark-mcp"]
    }
  }
}
